REACT_APP_API_KEY=AIzaSyAl7ZMMevtk7zw3jUjszxBe_H1OrlhXLzM
REACT_APP_AUTH_DOMAIN=bts-borahae.firebaseapp.com
REACT_APP_PROJECT_ID=bts-borahae
REACT_APP_STORAGE_BUCKET=bts-borahae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=563118760751
REACT_APP_APP_ID=1:563118760751:web:d3a0c29e909db30b8f77da
